###
GET http://localhost:3000/

###
GET http://localhost:3000/products

###
GET http://localhost:3000/products/30

###
DELETE http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "title": "Delivery Drone",
    "price": 1000,
    "description": "A drone that delivers packages",
    "thumbnail": "https://images.unsplash.com/photo-1560807707-9b1b5f5e7f7e",
    "category": "Drones"
}

###
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
    "price": 10,
    "description": "A drone that delivers packages for a fraction of the cost"
}